{application, epgsql,
 [{description, "PostgreSQL Client"},
  {vsn, git},
  {modules, [epgsql,
             epgsql_app,
             epgsql_sup,
             epgsql_pool,
             epgsql_pool_sup,
             pgsql,
             pgsql_binary,
             pgsql_conn,
             pgsql_fdatetime,
             pgsql_idatetime,
             pgsql_sock,
             pgsql_types]},
  {registered, []},
  {applications, [kernel, stdlib, crypto, ssl]},
  {included_applications, []},
  {mod, {epgsql_app, []}}]}.
